<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Mummy!</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="sky">
        <img class="sun" src="../Animation templates/sun.png" alt="sun" width="250px" height="220px">
        <img class="bird" src="../Animation templates/bird.gif" alt="bird">
    </div>
    <div class="desert">
        <img class="giza" src="../Animation templates/pyra (3).png" alt="giza" width="250px" height="250px">
        <img class="pyra" src="../Animation templates/pyramid 2.png" alt="giza" width="350px" height="500px">
    </div>
    <div class="road">
        <img class="rock1" src="../Animation templates/rock pixel.png" alt="rocks" width="50px" height="37px">
        <img class="TheMummy" src="../Animation templates/the mummy.gif" alt="mummy run" width="350px" height="350px">
        <img class="rock2" src="../Animation templates/rock pixel.png" alt="rocks" width="40px" height="30px">
    </div>
</body>
</html>